is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WEB_APPLICATION
build_property.RootNamespace = WEB_APPLICATION
build_property.ProjectDir = d:\INSTALLS_NEW_OS\VISUAL STUDIO_SAVED_RPOGS\WEB APPLICATION\WEB APPLICATION\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = d:\INSTALLS_NEW_OS\VISUAL STUDIO_SAVED_RPOGS\WEB APPLICATION\WEB APPLICATION
build_property._RazorSourceGeneratorDebug = 

[d:/INSTALLS_NEW_OS/VISUAL STUDIO_SAVED_RPOGS/WEB APPLICATION/WEB APPLICATION/Pages/About1.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWJvdXQxLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/INSTALLS_NEW_OS/VISUAL STUDIO_SAVED_RPOGS/WEB APPLICATION/WEB APPLICATION/Pages/Contact1.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udGFjdDEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[d:/INSTALLS_NEW_OS/VISUAL STUDIO_SAVED_RPOGS/WEB APPLICATION/WEB APPLICATION/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[d:/INSTALLS_NEW_OS/VISUAL STUDIO_SAVED_RPOGS/WEB APPLICATION/WEB APPLICATION/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[d:/INSTALLS_NEW_OS/VISUAL STUDIO_SAVED_RPOGS/WEB APPLICATION/WEB APPLICATION/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/INSTALLS_NEW_OS/VISUAL STUDIO_SAVED_RPOGS/WEB APPLICATION/WEB APPLICATION/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[d:/INSTALLS_NEW_OS/VISUAL STUDIO_SAVED_RPOGS/WEB APPLICATION/WEB APPLICATION/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/INSTALLS_NEW_OS/VISUAL STUDIO_SAVED_RPOGS/WEB APPLICATION/WEB APPLICATION/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/INSTALLS_NEW_OS/VISUAL STUDIO_SAVED_RPOGS/WEB APPLICATION/WEB APPLICATION/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-jm7bdlcow1
